<html> 
	<head> 
		<title> Hawk Youth Mission </title> 
	</head> 
	<style>
body { 
	background-image: url("https://www.azutura.com/media/catalog/product/cache/47/image/650x/040ec09b1e35df139433887a97daa66f/W/S/WS-47240_WP.jpg");
	color: white;
		}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-right: 1px solid #bbb;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
</style>
	<body>
		<h3>The Hawk Youth Mission's Research Center (H.Y.M.R.C) </h3>
		<nav> 
		<ul> 
			<li> <a href="" class= "current">Home</a> </li>
			<li> <a href="about-us.html">About </a> </li>
			<li> <a href="articles.html">Articles </a> </li>
			<li> <a href="contact.html">Contact </a> </li>
		</ul> 
		</nav>
		<h1 lang="en-us"> Welcome to H.Y.M.R.C Institution </h1> 
		<h3> Where we make one scholarly article at a time! </h3> 
		<hr />
	</body> 
</html>
